@import "button";
#main{
    background-color: $main_back;
    filter: drop-shadow(0 0 3.5px rgba(0,0,0,0.75));
    .tagline{
        @include container;   
        background-image: linear-gradient(0deg, #f1f1f1 0%, #ffffff 3%, #ffffff 100%, #e9ebef 100%);
        filter: brightness(98%);
        display: flex;      
        .tagline-text{
            flex: 0 0 60%;
            padding: 25px 0;
            h2{
                font-size: 20px;
                font-style: italic;
                font-family: Georgia, serif;
                color: $light_black;
            }
        }
        .tagline-link{
            display: flex;
            gap: 20px;
            padding: 25px 0;
            .sign-up{
                @include button;
                background-image: linear-gradient(0deg, #e25500 0%, #ffae22 100%);
                &:hover{
                    background-image: linear-gradient(0deg, #ffae22 0%, #e25500 100%);
                    color: $white;
                }
                }
                .learn{
                    @include button;
                    background-image: linear-gradient(0deg, #ffae22 0%, #e25500 100%);
                    &:hover{
                        background-image: linear-gradient(0deg, #e25500 0%, #ffae22 100%);
                        color: $white;
                    }
                    }
                }
            }
        }
        #section{
        @include container;
        display: grid;
        grid-template-columns: repeat(2, 750px 370px);
        grid-gap: 30px;
        .section-container{
            h2{
            font-size: 18px;
            color: $dark_black;
            letter-spacing: -1;
            text-transform: uppercase;
            font-family: "Arial";
            padding-top: 20px;
            }
            .content{
                h2{
                    font-size: 14px;
                    color: $red;
                    font-family: Arial;
                }
                p{
                    margin: 5px 0;
                }
            }
        }
        .aside-right{
            margin: 20px;
            border: 1px solid $bord_asid;
            border-radius: 3px;
            h2{
                background-color: $back;
                text-transform: uppercase;
                font-size: 18px;
                padding: 15px;
                color: $dark_black;
                font-family: Arial;
            }
            .article-content{
                display: flex;
                gap: 20px;
                padding: 8px;
                border-top: 1px solid $bord_asid ;
                .holder{
                    border: 1px solid $bord_asid;
                    border-radius: 1px;
                    width:100px;
                    img{
                        object-fit: cover;
                        height: 60px;
                        padding: 5px;
                        width: 100%;
                        margin-bottom: 0;
                        padding-bottom: 0;
                    }
                }
                .holder-content{
                    line-height: 20px;
                    h3{
                        padding-top:10px;
                        font-size: 14px;
                        color:$light;
                        font-family: 'Lucida Sans';
                    }
                    p{
                        font-size:11px;
                        color:$bargnd;
                    }
                }
            }
        }
    }
    // Tablet responsive
@media screen and (max-width:750px){
    #main{
        .tagline{
            display: block;
         .tagline-text{
             text-align: center;
             padding: 15px 80px;
             h2{
                font-size: 18px;
                padding: 0;
                }
            } 
            .tagline-link{
            padding: 12px 135px !important;
            }
        }
        #section{
            h2{
                text-align: center;
                padding: 15px 0;
            }
            .content{
                h2{
                    padding: 3px;
                    margin: 4px 0;
                }
                p{
                    width: 350px;
                    line-height: 20px;
                    text-align: justify;
                    font-size: 12px;
                    padding: 10px 0;
                }
            }
            .aside_left{
                position: absolute;
                top: 60px;
                h2{
                    padding: 10px;
                }
            }
        }
    }
}
// Mobile responsive
@media screen and (max-width:425px){
    #main{
    .tagline{
            display: block;
         .tagline-text{
             text-align: center;
             padding: 15px;
             h2{
                font-size: 14px;
                padding: 0;
                width: 350px;
                }
            } 
            .tagline-btn{ 
                padding: 0 !important;
                text-align: center;
                padding-bottom: 20px !important;
                .sign-up,
                .learn{
                    font-size: 12px;
                    height: 35px;
                }
            }
        }
        #section{
            h2{
                text-align: center;
                padding: 10px 0;
            }
            .content{
                h2{
                    padding: 3px;
                    margin: 2px 0;
                }
                p{
                    width: 390px;
                    line-height: 20px;
                    text-align: justify;
                    font-size: 12px;
                    padding: 10px 0;
                }
            }
            .aside-right{
                display: none;
                h2{
                    padding: 10px;
                }
            }
        }
    }
}